# test

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestDB.db
app/src/main/java/com/test/test/data/db/: DB.kt
app/src/main/java/com/test/test/domain/repository/dao/: StateDAO.kt  TownDAO.kt  UserDAO.kt
app/src/main/java/com/test/test/main/: LoaderViewModel.kt  MainActivity.kt
app/src/main/java/com/test/test/model/: State.kt  Town.kt  User.kt
app/src/main/java/com/test/test/presentation/input/: EditDeleteFragment.kt  FireStoreDecorator.kt  InputFragment.kt  InputViewModel.kt  PhotoFragment.kt
app/src/main/java/com/test/test/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/test/test/presentation/list/adapter/: UsersAdapter.kt
app/src/main/java/temp/: data.kt
app/src/main/res/drawable/: baseline_photo_camera_front_24.xml
app/src/main/res/layout/: fragment_input.xml  fragment_list.xml  item.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_config.xml
gradle/wrapper/: gradle-wrapper.properties
