<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable
            name="User"
            type="com.test.test.model.User"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.nombre}"
            tools:text="José José"
            />
    </RelativeLayout>
</layout>
